OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
GEMINI_API_KEY="AIzaSyAzPLEBN7X3GZ7pMd9Y8dU0i09XEfaQqLw"
# the OPENAI_API_KEY environment variable is persistently set to "" either in the powershell profile or Windows system/user environment variables and this needs to be removed for the python dotenv library call to work. 
Environment variable is set in the registry as so:
Computer\HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment
Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment
