GEMINI_API_KEY = "AIzaSyBDKRQlaxsJaGafmbLA5ZLdhngMzQge8dQ"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"

# Etsy API Configuration
# ETSY_SHOP_ID=27955504
# ETSY_API_KEY=  # Add your API key here when approved
# ETSY_SHOP_NAME=  # Optional: Your shop name
